######LIBRERIE######
library(shiny)
library(shinydashboard)
library (DT)
library(plotly)
library(reshape2)
library(data.table)
library(dplyr)
library(ggplot2)
library(tibble)
library(lubridate)
library(scales)
library(gridExtra)
library(forecast)
library(TTR)
library(xts)
library(dygraphs)
library(datasets)
library(rpivotTable)
####################################################################
dati<-read.csv("dati.csv", header=T, sep=";")
dati<-as.tibble(dati)
dati$datainizio<-dmy(dati$datainizio)
dati<- mutate(dati, mese=paste(year(datainizio),'-',month(datainizio),sep=''))
dati$mese<-as.Date((paste(dati$mese,"-01",sep="")))
dati<-mutate(dati,anno=year(datainizio))
dati$anno<-as.Date((paste(dati$anno,"-01","-01",sep="")))
setvar<-summarise(group_by(dati,settore, mese),esami=sum(esami,na.rm=TRUE))%>%
  mutate(var_change = (esami/lag(esami) - 1) * 100)
